REPO_PATH=https://android.googlesource.com/platform/cts
TARGET_BRANCH=master
#COMMIT_START_DATE=02/01/2022 #mm/dd/YYYY
#COMMIT_END_DATE=02/01/2023 #mm/dd/YYYY
CTS_COMMIT_INTERVAL=365 #no. of days
OUTPUT_DIR=output
OUTPUT_FILENAME=cts


android-2.1_r1 - Feb 01, 2010
android-2.2_r1 - Jun 29, 2010
android-2.3_r1 - Dec 17, 2010
android-4.0.3_r1 - Dec 16, 2011
android-4.1.1_r1 - Jul 09, 2012
android-4.2_r1 - Nov 13, 2012
android-4.3_r1 - Jul 23, 2013
android-4.4_r1 - Oct 30, 2013
android-5.0.0_r1 - Nov 04, 2014
android-5.1.0_r1 - Mar 02, 2015
android-6.0.0_r1 - Oct 02, 2015
android-7.0.0_r1 - Aug 22, 2016
android-7.1.0_r1 - Oct 20, 2016
android-8.0.0_r1 - Aug 21, 2017
android-8.1.0_r1 - Dec 05, 2017
android-9.0.0_r1 - Jul 24, 2018
android-10.0.0_r1 - Aug 23, 2019
android-11.0.0_r1 - Sep 07, 2020
android-12.0.0_r1 - Oct 04, 2021
android-12.1.0_r1 - Mar 07, 2022
android-13.0.0_r1 - Aug 15, 2022
android-13.0.0_r31 - Feb 06, 2023

https://github.com/ishepard/pydriller/issues/89#issuecomment-590243707

['testAliasActivity', 'testApplication', 'testCallActivityOnCreate', 'testCallActivityOnPostCreate', 'testCallActivityOnNewIntent', 'testCallActivityOnResume', 'testMisc', 'testGetActivity', 'testGetBroadcast', 'testGetService', 'testCancel', 'testSend', 'testSendWithParamInt', 'testSendWithParamContextIntIntent', 'testShow3', 'testShow4', 'testIncrementProgressBy', 'testIncrementSecondaryProgressBy', 'testSetProgressDrawable', 'testSetIndeterminateDrawable', 'testSetMessage', 'testSetProgressStyle', 'testStartSearch', 'testStopSearch', 'testSetOnDismissListener', 'testSetOnCancelListener', 'testOnTimeChanged']

# commons-lang
REPO_PATH=https://github.com/apache/commons-lang
TARGET_BRANCH=master
COMMIT_BASE_URL=https://github.com/apache/commons-lang/commit/
COMMIT_START_DATE=01/01/2000 #mm/dd/YYYY
COMMIT_END_DATE=01/01/2023 #mm/dd/YYYY
#CTS_COMMIT_INTERVAL=365 #no. of days
OUTPUT_DIR=outputCommonLang
OUTPUT_FILENAME=commons-lang-wRM
REFACTOR_FILE=commons-lang.json