commons-lang
-----------------
Commits
----
Mean:  56.13084112149533
Median:  32.0
Q1:  8.0
Q3:  86.5
xxxxx
Testcase
----
Mean:  60.89719626168224
Median:  23.0
Q1:  1.0
Q3:  80.5
================================
gson
-----------------
Commits
----
Mean:  46.69444444444444
Median:  20.5
Q1:  8.75
Q3:  46.5
xxxxx
Testcase
----
Mean:  138.91666666666666
Median:  29.0
Q1:  3.75
Q3:  104.75
================================
commons-math
-----------------
Commits
----
Mean:  31.860869565217392
Median:  11.0
Q1:  4.0
Q3:  42.0
xxxxx
Testcase
----
Mean:  30.526086956521738
Median:  4.5
Q1:  0.0
Q3:  31.0
================================
jfreechart
-----------------
Commits
----
Mean:  59.76923076923077
Median:  4.0
Q1:  2.0
Q3:  39.0
xxxxx
Testcase
----
Mean:  135.23076923076923
Median:  1.0
Q1:  0.0
Q3:  114.0
================================
joda-time
-----------------
Commits
----
Mean:  68.6
Median:  13.0
Q1:  6.0
Q3:  62.25
xxxxx
Testcase
----
Mean:  165.33333333333334
Median:  3.5
Q1:  1.0
Q3:  173.0
================================
pmd
-----------------
Commits
----
Mean:  83.0031746031746
Median:  35.0
Q1:  7.0
Q3:  98.0
xxxxx
Testcase
----
Mean:  23.298412698412697
Median:  4.0
Q1:  0.0
Q3:  20.0
================================
cts
-----------------
Commits
----
Mean:  290.6157173756309
Median:  122.0
Q1:  35.5
Q3:  314.5
xxxxx
Testcase
----
Mean:  3.197548666186013
Median:  1.0
Q1:  0.0
Q3:  4.0
================================
--********-----
All Projects
Commits
----------
Mean:  211.0859301227573
Median:  68.0
Q1:  16.25
Q3:  209.0
xxxxx
Days
----
Mean:  17.483474976392824
Median:  1.0
Q1:  0.0
Q3:  6.0
